server.port= 8280
spring.application.name= UNIVERSITYGATEWAY

spring.cloud.gateway.routes[0].id= UNIVERSITY
spring.cloud.gateway.routes[0].uri= http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]= Path=/college/**

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost